<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Downloads/Lab%20-%20Strings.playground/Pages/4.%20Exercise%20-%20String%20Equality%20and%20Comparison.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=1384&amp;EndingColumnNumber=54&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=26&amp;Timestamp=571848027.482144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Downloads/Lab%20-%20Strings.playground/Pages/4.%20Exercise%20-%20String%20Equality%20and%20Comparison.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1327&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=571848027.482258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
