<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Downloads/Lab%20-%20Collections.playground/Pages/1.%20Exercise%20-%20Arrays.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=17&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=573062860.855827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
