<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Downloads/Lab%20-%20Loops.playground/Pages/3.%20Exercise%20-%20While%20Loops.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=15&amp;StartingLineNumber=9&amp;Timestamp=573508192.088304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
