<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Downloads/Lab%20-%20Strings.playground/Pages/1.%20Exercise%20-%20String%20Basics.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=19&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=571846282.360316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mark/Downloads/Lab%20-%20Strings.playground/Pages/1.%20Exercise%20-%20String%20Basics.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=571846282.360486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
